body {
    padding: 0;
    margin: 0;
}
header, footer {
    background: #FFBE73;
    padding: 50px 0;
}
.example_image {
   width: 250px;
   height: 120px;
   float: center;
   display:inline;


}
h1 {
    font-family: Palatino Linotype;
    text-transform: none;
    font-style: italic;
    text-align: center;
    color: #000000;
    font-size: 41px;
    line-height: 1.24;

}
h2 {
    font-family: MS Serif;
    text-transform: none; 
    font-style: italic;
    text-align: center;
    color: #000000;
    font-size: 17px;
    line-height: 1;
}
.strelka_image {
    width: 100px;
    height: 100px;
    float: right;
}
p {
    font-family: Arial;
    text-transform: none;
    text-align: center;
    color: #000000;
    font-size: 14px;
    line-height: 1.4;
}
footer {
background-image:url(C:\Users\Acer\Desktop\пары\Frolova\png-bakery-pastry-bread-food-baking-photography-baker-clipart.png);
background-repeat:no-repeat;
width:auto;
height:auto;
}
#myInput {
    background-image: url('/css/searchicon.png'); 
    background-position: 10px 12px; 
    background-repeat: no-repeat; 
    width: 100%; 
    font-size: 16px; 
    padding: 12px 20px 12px 40px; 
    border: 1px solid #ddd; 
    margin-bottom: 12px; 
}

#myUL {
    
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#myUL li a {
    border: 1px solid #ddd;
    margin-top: -1px; 
    background-color: #f6f6f6; 
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    color: black; 
    display: block; 
}

#myUL li a:hover:not(.header) {
    background-color: #eee; /
}
No 3) JavaScript:
Пример
<script>
function myFunction() {
    // Declare variables
    var input, filter, ul, li, a, i;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');

    // Loop through all list items, and hide those who don't match the search query
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>