<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Я и вкусняшки</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
	<header>
			<img class="example_image" src="C:\Users\Acer\Desktop\пары\Frolova\horizontal_on_white_by_logaster-removebg-preview.png" fl>
				<h1>MyCityCeke</h1>
					<h2>Кондитерские изделия</h2>
						<img class="strelka_image" src="C:\Users\Acer\Desktop\пары\Frolova\kisspng-arrow-computer-icons-clip-art-up-arrow-5ad3c91181c990.1638461615238290095316-removebg-preview.png">
						
	</header>

	<div>
		<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Поиск..">

<ul id="myUL">
  <li><a href="#">Торты</a></li>
  <li><a href="#">Пирожные</a></li>

  <li><a href="#">Кексы</a></li>
  <li><a href="#">Печенья</a></li>

  <li><a href="#">Желе</a></li>
  <li><a href="#">Конфеты</a></li>
  <li><a href="#">Зефир</a></li>
</ul>
	</div>

	<footer>
		<p>Дмитриева,2021</p>
	</footer>
	
</body>